# ProHub-V2

./: .gitignore  ProHub.sln
ProHub/: ProHub.csproj  Program.cs  appsettings.json
ProHub/Constants/: AppRoles.cs
ProHub/Controllers/: AbandonedController.cs  AccountController.cs  CompaniesController.cs  ConsumerPlatformController.cs  CustomerContactsController.cs  EmployeeController.cs  ExternalDocumentsController.cs  ExternalIssueController.cs  ExternalPlatformController.cs  ExternalSolutionRetiredController.cs  ExternalSolutionsActivitiesController.cs  ExternalSolutionsController.cs  ExternalSolutionsProspectiveController.cs  FieldsOfSpecializationController.cs  FreelancerController.cs  HomeController.cs  InternalDocumentsController.cs  InternalIssueController.cs  InternalSolutionAbandentController.cs  InternalSolutionController.cs  InternalSolutionInprogressController.cs  InternalSolutionRetiredController.cs  InternalSolutionsActivitiesController.cs  NextWeekPlansController.cs  OtherSystemIssuesController1.cs  OvertimeController.cs  ParentProjectsController.cs  PartnerController.cs  RecentlyLaunchedController.cs  RevenueCalController.cs  TraineeController.cs
ProHub/Models/: Company.cs  CustomerContact.cs  Document.cs  EmpGroup.cs  Employee.cs  ErrorViewModel.cs  ExternalIssue.cs  ExternalPlatform.cs  FieldsOfSpecialization.cs  Freelancer.cs  InternalIssue.cs  InternalPlatform.cs  InternalProjectComment.cs  MainPlatform.cs  NextWeekPlan.cs  OtherSystemIssues.cs  OtherSystems.cs  OvertimeRequest.cs  ParentProject.cs  Partner.cs  ProjectActivity.cs  ProjectComment.cs  ProjectDetailsViewModel.cs  ProjectRevenue.cs  SDLCPhase.cs  SalesTeam.cs  TargetEndUser.cs  (+3 more)
(+132 files in other folders)
