<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\ExternalDocument\**" />
    <Content Remove="Views\ExternalDocument\**" />
    <EmbeddedResource Remove="Views\ExternalDocument\**" />
    <None Remove="Views\ExternalDocument\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Account\Index.cshtml" />
    <None Include="Views\RevenueCal\ActualRevenue.cshtml" />
    <None Include="Views\RevenueCal\ActualRevenue_Details.cshtml" />
    <None Include="Views\RevenueCal\InternalProjectValue.cshtml" />
    <None Include="Views\RevenueCal\InternalProjectValue_Details.cshtml" />
    <None Include="Views\RevenueCal\ProjectedRevenue.cshtml" />
    <None Include="Views\RevenueCal\ProjectedRevenue_Details.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="EPPlus" Version="8.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="MySql.Data" Version="9.4.0" />

	  <PackageReference Include="Microsoft.Graph" Version="4.39.0" />
	  <PackageReference Include="Microsoft.Identity.Web" Version="4.0.1" />
	  <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="4.0.1" />
	  <PackageReference Include="Microsoft.Identity.Web.UI" Version="4.0.1" />
	  
	  
  </ItemGroup>

</Project>
